{% extends 'admin/layout.html' %}

{% block title %}Dashboard{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="row mb-4">
    <div class="col-12">
        <h2 class="mb-1">Admin Dashboard</h2>
        <p class="text-muted">Overview of system statistics and performance</p>
    </div>
</div>

<!-- Stats Cards Row -->
<div class="row mb-4">
    <!-- Users Stat Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="dashboard-card">
            <div class="card-icon bg-primary-light">
                <i class="bi bi-people"></i>
            </div>
            <div class="stat-title">Total Users</div>
            <div class="stat-value">{{ user_stats.total_users }}</div>
            <div class="stat-change text-success">
                <i class="bi bi-graph-up"></i> {{ user_stats.new_users_week }} this week
            </div>
            <div class="progress mt-3 mb-1">
                <div class="progress-bar bg-primary" role="progressbar" 
                     style="width: {{ (user_stats.active_users / user_stats.total_users * 100)|round|int if user_stats.total_users > 0 else 0 }}%"></div>
            </div>
            <div class="text-muted small">{{ user_stats.active_users }} active users ({{ (user_stats.active_users / user_stats.total_users * 100)|round|int if user_stats.total_users > 0 else 0 }}%)</div>
        </div>
    </div>

    <!-- Revenue Stat Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="dashboard-card">
            <div class="card-icon bg-success-light">
                <i class="bi bi-cash"></i>
            </div>
            <div class="stat-title">Monthly Revenue</div>
            <div class="stat-value">${{ revenue_stats.monthly_revenue|round(2) }}</div>
            <div class="stat-change {% if revenue_stats.monthly_change >= 0 %}text-success{% else %}text-danger{% endif %}">
                <i class="bi bi-graph-{% if revenue_stats.monthly_change >= 0 %}up{% else %}down{% endif %}"></i> 
                {{ revenue_stats.monthly_change|round(1) }}% from last month
            </div>
            <div class="progress mt-3 mb-1">
                <div class="progress-bar bg-success" role="progressbar" 
                     style="width: {{ (revenue_stats.monthly_revenue / revenue_stats.monthly_goal * 100)|round|int if revenue_stats.monthly_goal > 0 else 0 }}%"></div>
            </div>
            <div class="text-muted small">{{ (revenue_stats.monthly_revenue / revenue_stats.monthly_goal * 100)|round|int if revenue_stats.monthly_goal > 0 else 0 }}% of monthly goal (${{ revenue_stats.monthly_goal }})</div>
        </div>
    </div>

    <!-- Subscriptions Stat Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="dashboard-card">
            <div class="card-icon bg-warning-light">
                <i class="bi bi-credit-card"></i>
            </div>
            <div class="stat-title">Active Subscriptions</div>
            <div class="stat-value">{{ subscription_stats.active_subscriptions }}</div>
            <div class="stat-change text-success">
                <i class="bi bi-graph-up"></i> {{ subscription_stats.new_subscriptions }} new this week
            </div>
            <div class="mt-3">
                <div class="d-flex justify-content-between mb-1">
                    <span>Basic</span>
                    <span>{{ subscription_stats.plan_distribution.basic }}</span>
                </div>
                <div class="d-flex justify-content-between mb-1">
                    <span>Standard</span>
                    <span>{{ subscription_stats.plan_distribution.standard }}</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span>Premium</span>
                    <span>{{ subscription_stats.plan_distribution.premium }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- System Status Card -->
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="dashboard-card">
            <div class="card-icon bg-danger-light">
                <i class="bi bi-server"></i>
            </div>
            <div class="stat-title">System Status</div>
            <div class="stat-value">{{ system_stats.status }}</div>
            <div class="stat-change">
                <i class="bi bi-clock"></i> Uptime: {{ system_stats.uptime }}
            </div>
            <div class="progress mt-3 mb-1">
                <div class="progress-bar {{ 'bg-success' if system_stats.memory_usage < 70 else 'bg-warning' if system_stats.memory_usage < 90 else 'bg-danger' }}" 
                     role="progressbar" style="width: {{ system_stats.memory_usage }}%"></div>
            </div>
            <div class="text-muted small">Memory usage: {{ system_stats.memory_usage }}%</div>
            <div class="mt-2">
                <span class="badge {{ 'bg-danger' if system_stats.maintenance_mode else 'bg-success' }}">
                    {{ 'Maintenance Mode' if system_stats.maintenance_mode else 'Online' }}
                </span>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <!-- User Growth Chart -->
    <div class="col-lg-6 mb-4">
        <div class="dashboard-card">
            <h5 class="mb-4">User Growth</h5>
            <div class="chart-container" style="position: relative; height: 300px;">
                <canvas id="userGrowthChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Revenue Chart -->
    <div class="col-lg-6 mb-4">
        <div class="dashboard-card">
            <h5 class="mb-4">Revenue Trend</h5>
            <div class="chart-container" style="position: relative; height: 300px;">
                <canvas id="revenueChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity and Users Row -->
<div class="row mb-4">
    <!-- Recent Activity -->
    <div class="col-lg-7 mb-4 mb-lg-0">
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Recent Activity</h5>
                <a href="{{ url_for('admin.logs') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for activity in recent_activity %}
                        <tr>
                            <td>{{ activity.timestamp }}</td>
                            <td>{{ activity.username }}</td>
                            <td>{{ activity.action }}</td>
                            <td><span class="badge {{ activity.status_class }}">{{ activity.status }}</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Recent Users -->
    <div class="col-lg-5">
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Recent Users</h5>
                <a href="{{ url_for('admin.users') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="list-group">
                {% for user in recent_users %}
                <div class="list-group-item list-group-item-action d-flex align-items-center p-3">
                    <div class="d-flex align-items-center justify-content-center bg-light rounded-circle me-3" style="width: 40px; height: 40px;">
                        <span class="text-secondary">{{ user.username[0]|upper }}</span>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">{{ user.username }}</h6>
                            <span class="badge {{ user.status_class }}">{{ user.status }}</span>
                        </div>
                        <div class="text-muted small">{{ user.email }}</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Transactions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="dashboard-card">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="mb-0">Recent Transactions</h5>
                <a href="{{ url_for('admin.transactions') }}" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>Plan</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tx in recent_transactions %}
                        <tr>
                            <td><a href="{{ url_for('admin.transaction_details', transaction_id=tx.id) }}" class="text-decoration-none">#{{ tx.id }}</a></td>
                            <td>{{ tx.username }}</td>
                            <td>{{ tx.plan }}</td>
                            <td>{{ tx.amount }}</td>
                            <td>{{ tx.date }}</td>
                            <td><span class="badge {{ tx.status_class }}">{{ tx.status }}</span></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="dashboard-card">
            <h5 class="mb-4">Quick Actions</h5>
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <a href="{{ url_for('admin.user_create') }}" class="btn btn-outline-primary d-block p-3">
                        <i class="bi bi-person-plus fs-4 d-block mb-2"></i>
                        Add New User
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <a href="{{ url_for('admin.create_plan') }}" class="btn btn-outline-info d-block p-3">
                        <i class="bi bi-plus-circle fs-4 d-block mb-2"></i>
                        Create Plan
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                    <button type="button" class="btn btn-outline-warning d-block p-3 w-100" data-bs-toggle="modal" data-bs-target="#backupModal">
                        <i class="bi bi-cloud-arrow-up fs-4 d-block mb-2"></i>
                        Database Backup
                    </button>
                </div>
                <div class="col-md-3 col-sm-6">
                    <button type="button" class="btn btn-outline-secondary d-block p-3 w-100" data-bs-toggle="modal" data-bs-target="#maintenanceModal">
                        <i class="bi bi-tools fs-4 d-block mb-2"></i>
                        Maintenance Mode
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block modals %}
<!-- Backup Modal -->
<div class="modal fade" id="backupModal" tabindex="-1" aria-labelledby="backupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="backupModalLabel">Create Database Backup</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="backupType" class="form-label">Backup Type</label>
                    <select class="form-select" id="backupType">
                        <option value="full" selected>Full Backup</option>
                        <option value="users">Users Only</option>
                        <option value="transactions">Transactions Only</option>
                        <option value="subscriptions">Subscriptions Only</option>
                    </select>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="compressBackup" checked>
                    <label class="form-check-label" for="compressBackup">Compress Backup</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="createBackupBtn">Create Backup</button>
            </div>
        </div>
    </div>
</div>

<!-- Maintenance Modal -->
<div class="modal fade" id="maintenanceModal" tabindex="-1" aria-labelledby="maintenanceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="maintenanceModalLabel">Maintenance Mode</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <strong>Warning:</strong> Enabling maintenance mode will make the site inaccessible to all users except administrators.
                </div>
                <div class="mb-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="maintenanceSwitch" {{ 'checked' if system_stats.maintenance_mode else '' }}>
                        <label class="form-check-label" for="maintenanceSwitch">
                            Enable Maintenance Mode
                        </label>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="maintenanceMessage" class="form-label">Maintenance Message</label>
                    <textarea class="form-control" id="maintenanceMessage" rows="3">{{ system_stats.maintenance_message }}</textarea>
                </div>
                <div class="mb-3">
                    <label for="maintenanceDuration" class="form-label">Expected Duration</label>
                    <select class="form-select" id="maintenanceDuration">
                        <option value="30min">30 minutes</option>
                        <option value="1hour">1 hour</option>
                        <option value="2hours">2 hours</option>
                        <option value="4hours">4 hours</option>
                        <option value="indefinite" selected>Indefinite</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveMaintenanceBtn">Save Changes</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set up charts
        setupUserGrowthChart();
        setupRevenueChart();
        
        // Set up backup button handler
        document.getElementById('createBackupBtn').addEventListener('click', function() {
            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating...';
            
            // Simulate API call
            setTimeout(() => {
                alert('Backup created successfully!');
                this.disabled = false;
                this.innerHTML = 'Create Backup';
                
                // Close modal
                const backupModal = bootstrap.Modal.getInstance(document.getElementById('backupModal'));
                backupModal.hide();
            }, 2000);
        });
        
        // Set up maintenance button handler
        document.getElementById('saveMaintenanceBtn').addEventListener('click', function() {
            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Saving...';
            
            // Simulate API call
            setTimeout(() => {
                alert('Maintenance settings saved successfully!');
                this.disabled = false;
                this.innerHTML = 'Save Changes';
                
                // Close modal
                const maintenanceModal = bootstrap.Modal.getInstance(document.getElementById('maintenanceModal'));
                maintenanceModal.hide();
            }, 1500);
        });
    });
    
    function setupUserGrowthChart() {
        const ctx = document.getElementById('userGrowthChart').getContext('2d');
        
        // Sample data - in a real app, this would come from the backend
        const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
        const totalUsers = [65, 78, 86, 94, 102, 110];
        const activeUsers = [62, 70, 76, 80, 88, 97];
        
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Total Users',
                        data: totalUsers,
                        borderColor: '#3a6ea5',
                        backgroundColor: 'rgba(58, 110, 165, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    },
                    {
                        label: 'Active Users',
                        data: activeUsers,
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
    
    function setupRevenueChart() {
        const ctx = document.getElementById('revenueChart').getContext('2d');
        
        // Sample data - in a real app, this would come from the backend
        const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
        const revenue = [1200, 1450, 1800, 1950, 2300, 2650];
        
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Monthly Revenue ($)',
                        data: revenue,
                        backgroundColor: 'rgba(255, 154, 60, 0.7)',
                        borderColor: 'rgba(255, 154, 60, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '$' + value;
                            }
                        }
                    }
                }
            }
        });
    }
</script>
{% endblock %}
