attrs==25.2.0
blinker==1.9.0
cachelib==0.13.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cryptography==41.0.7
dnspython==2.4.2
email-validator==2.1.0.post1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-Session==0.8.0
Flask-WTF==1.2.2
gunicorn==21.2.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
msgspec==0.19.0
outcome==1.3.0.post0
packaging==24.2
passlib==1.7.4
pycparser==2.22
PyJWT==2.8.0
pymongo==4.6.1
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
selenium==4.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.29.0
trio-websocket==0.12.2
urllib3==2.3.0
webdriver-manager==4.0.1
Werkzeug==3.1.3
wsproto==1.2.0
WTForms==3.2.1
