<!-- farm_stats.html -->
<!--
  Farm Statistics Component - For displaying farm statistics
-->
<div class="dashboard-card">
    <h4 class="mb-3">Farm Statistics</h4>
    
    <div class="row">
        <div class="col-md-6 mb-3">
            <div class="border rounded p-3 text-center">
                <h3 class="mb-0">{{ farm_stats.today|default(345) }}</h3>
                <p class="text-muted mb-0">Farms Today</p>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="border rounded p-3 text-center">
                <h3 class="mb-0">{{ farm_stats.total|default(4582) }}</h3>
                <p class="text-muted mb-0">Farms Total</p>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="border rounded p-3 text-center">
                <h3 class="mb-0">~{{ farm_stats.resources_today|default(25000) }}</h3>
                <p class="text-muted mb-0">Resources Today</p>
            </div>
        </div>
        <div class="col-md-6 mb-3">
            <div class="border rounded p-3 text-center">
                <h3 class="mb-0">~{{ farm_stats.resources_total|default(340000) }}</h3>
                <p class="text-muted mb-0">Resources Total</p>
            </div>
        </div>
    </div>
</div>
