<!-- password_change.html -->
<!--
  Password Change Component - For changing password
-->
<div class="dashboard-card">
    <h4 class="mb-4">Change Password</h4>
    
    <form action="{{ url_for('user.profile') }}" method="post" id="passwordForm">
        <input type="hidden" name="form_type" value="password">
        <div class="mb-3">
            <label for="current_password" class="form-label">Current Password</label>
            <input type="password" class="form-control" id="current_password" name="current_password" required>
        </div>
        
        <div class="mb-3">
            <label for="new_password" class="form-label">New Password</label>
            <input type="password" class="form-control" id="new_password" name="new_password" required>
            <div class="password-strength mt-2">
                <span id="passwordStrengthText">Password strength:</span>
                <div class="progress" style="height: 4px;">
                    <div class="progress-bar" id="passwordStrengthMeter" role="progressbar" style="width: 0%;" 
                         aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        
        <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm New Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            <div id="passwordMatch" class="form-text"></div>
        </div>
        
        <button type="submit" class="btn btn-primary">Change Password</button>
    </form>
</div>

<script>
// Password strength meter
document.addEventListener('DOMContentLoaded', function() {
    const passwordInput = document.getElementById('new_password');
    const confirmInput = document.getElementById('confirm_password');
    
    if (passwordInput) {
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            const meter = document.getElementById('passwordStrengthMeter');
            const text = document.getElementById('passwordStrengthText');
            
            // Calculate strength
            let strength = 0;
            if (password.length >= 8) strength += 25;
            if (password.match(/[A-Z]/)) strength += 25;
            if (password.match(/[a-z]/)) strength += 25;
            if (password.match(/[0-9]/)) strength += 25;
            
            // Update meter
            meter.style.width = strength + '%';
            
            // Update color and text
            if (strength <= 25) {
                meter.className = 'progress-bar bg-danger';
                text.textContent = 'Password strength: Weak';
                text.className = 'text-danger';
            } else if (strength <= 50) {
                meter.className = 'progress-bar bg-warning';
                text.textContent = 'Password strength: Fair';
                text.className = 'text-warning';
            } else if (strength <= 75) {
                meter.className = 'progress-bar bg-info';
                text.textContent = 'Password strength: Good';
                text.className = 'text-info';
            } else {
                meter.className = 'progress-bar bg-success';
                text.textContent = 'Password strength: Strong';
                text.className = 'text-success';
            }
        });
    }
    
    if (confirmInput) {
        confirmInput.addEventListener('input', function() {
            const password = document.getElementById('new_password').value;
            const confirmPassword = this.value;
            const matchText = document.getElementById('passwordMatch');
            
            if (confirmPassword === '') {
                matchText.textContent = '';
                matchText.className = 'form-text';
            } else if (password === confirmPassword) {
                matchText.textContent = 'Passwords match';
                matchText.className = 'form-text text-success';
            } else {
                matchText.textContent = 'Passwords do not match';
                matchText.className = 'form-text text-danger';
            }
        });
    }
    
    const passwordForm = document.getElementById('passwordForm');
    if (passwordForm) {
        passwordForm.addEventListener('submit', function(event) {
            const password = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (password !== confirmPassword) {
                event.preventDefault();
                alert('Passwords do not match!');
            }
        });
    }
});
</script>
