<!-- profile_card.html -->
<!--
  Profile Card Component - For displaying user profile information
  Parameters:
  - user_profile: User profile object with properties
-->
<div class="dashboard-card">
    <h4 class="mb-4">Account Information</h4>
    
    <form action="{{ url_for('user.profile') }}" method="post">
        <input type="hidden" name="form_type" value="profile">
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" value="{{ user_profile.username }}" readonly>
            <small class="form-text text-muted">Username cannot be changed</small>
        </div>
        
        <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ user_profile.email }}" required>
        </div>
        
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="notificationEmail" name="notification_email" 
                  {% if user_profile.settings.notification_email %}checked{% endif %}>
            <label class="form-check-label" for="notificationEmail">Receive email notifications</label>
        </div>
        
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="autoRenew" name="auto_renew" 
                  {% if user_profile.settings.auto_renew %}checked{% endif %}>
            <label class="form-check-label" for="autoRenew">Auto-renew subscription</label>
        </div>
        
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>
