{% extends 'admin/components/admin-layout.html' %}

{% block title %}User Management{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active" aria-current="page">User Management</li>
{% endblock %}

{% block content %}
<!-- Page Header -->
{% with 
    title="User Management",
    subtitle="Manage user accounts and permissions",
    show_buttons=true,
    primary_button_text="Add New User",
    primary_button_icon="person-plus",
    primary_button_url=url_for('admin.user_create')
%}
    {% include 'admin/components/admin-page-header.html' %}
{% endwith %}

<!-- Search and Filters -->
{% with 
    search_placeholder="Search by username or email...",
    show_search=true,
    filters=[
        {
            'name': 'status',
            'label': 'Filter by Status',
            'options': [
                {'value': 'active', 'text': 'Active'},
                {'value': 'inactive', 'text': 'Inactive'}
            ]
        },
        {
            'name': 'role',
            'label': 'Filter by Role',
            'options': [
                {'value': 'admin', 'text': 'Admin'},
                {'value': 'user', 'text': 'User'}
            ]
        }
    ],
    search_value=request.args.get('q', ''),
    filter_values={
        'status': request.args.get('status', ''),
        'role': request.args.get('role', '')
    }
%}
    {% include 'admin/components/admin-search-filter.html' %}
{% endwith %}

<!-- User List -->
<div class="row">
    <div class="col-12">
        <div class="dashboard-card">
            <!-- User count summary -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <p class="mb-0">Showing <span class="fw-bold">{{ users|length }}</span> users</p>
                <div class="btn-group">
                    <button type="button" class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-arrow-down-up me-1"></i> Sort
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="?sort=username">Username (A-Z)</a></li>
                        <li><a class="dropdown-item" href="?sort=-username">Username (Z-A)</a></li>
                        <li><a class="dropdown-item" href="?sort=joined">Joined (Oldest first)</a></li>
                        <li><a class="dropdown-item" href="?sort=-joined">Joined (Newest first)</a></li>
                    </ul>
                </div>
            </div>

            <!-- Users table -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Subscription</th>
                            <th>Joined</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if users and users|length > 0 %}
                            {% for user in users %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex align-items-center justify-content-center bg-light rounded-circle me-2" style="width: 36px; height: 36px;">
                                            <span class="text-secondary">{{ user.username[0]|upper }}</span>
                                        </div>
                                        <span>{{ user.username }}</span>
                                    </div>
                                </td>
                                <td>{{ user.email }}</td>
                                <td>
                                    <span class="badge {{ 'bg-primary' if user.role == 'admin' else 'bg-secondary' }}">
                                        {{ user.role }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge {{ 'bg-success' if user.status == 'active' else 'bg-danger' }}">
                                        {{ user.status }}
                                    </span>
                                </td>
                                <td>{{ user.subscription }}</td>
                                <td>{{ user.joined }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('admin.user_edit', user_id=user.id) }}" class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="Edit User">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal" 
                                                data-id="{{ user.id }}" data-name="{{ user.username }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7" class="text-center py-4">
                                    No users found matching your criteria.
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if users and users|length > 0 %}
            <nav aria-label="User pagination" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block modals %}
<!-- Delete User Modal -->
{% with 
    modal_id="deleteUserModal",
    modal_title="Delete User",
    confirm_message="Are you sure you want to delete this user? This action cannot be undone and will remove all data associated with this account.",
    confirm_button_text="Delete User",
    confirm_button_class="btn-danger",
    item_type="User",
    form_id="deleteUserForm",
    form_action=url_for('admin.user_delete', user_id='')
%}
<div class="modal fade" id="{{ modal_id }}" tabindex="-1" aria-labelledby="{{ modal_id }}Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="{{ modal_id }}Label">{{ modal_title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="bi bi-exclamation-triangle text-warning" style="font-size: 3rem;"></i>
                </div>
                
                <p>{{ confirm_message }}</p>
                
                <p class="mb-0 fw-bold" id="deleteUserName"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="{{ form_id }}" method="post" action="{{ form_action }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="user_id" id="deleteUserId">
                    <button type="submit" class="btn {{ confirm_button_class }}">{{ confirm_button_text }}</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endwith %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set up delete user modal
    const deleteUserModal = document.getElementById('deleteUserModal');
    if (deleteUserModal) {
        deleteUserModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const userId = button.getAttribute('data-id');
            const userName = button.getAttribute('data-name');
            
            // Update form action with userId
            const form = document.getElementById('deleteUserForm');
            form.action = "{{ url_for('admin.user_delete', user_id='') }}" + userId;
            
            // Set user ID and name in modal
            document.getElementById('deleteUserId').value = userId;
            document.getElementById('deleteUserName').textContent = userName;
        });
    }
    
    // Initialize tooltips
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>
{% endblock %}
