<!-- admin-form-field.html -->
<!--
  Admin Form Field Component - For displaying form fields with a consistent style
  Parameters:
  - field_type: Type of field (text, email, password, etc.)
  - field_id: HTML ID for the field
  - field_name: Name attribute for the field
  - field_label: Label text
  - field_value: Current value of the field (optional)
  - field_placeholder: Placeholder text (optional)
  - field_required: Whether field is required (optional, default: false)
  - field_readonly: Whether field is readonly (optional, default: false)
  - field_disabled: Whether field is disabled (optional, default: false)
  - field_help: Help text to display under the field (optional)
  - field_class: Additional CSS classes for the input (optional)
  - field_min: Minimum value for number inputs (optional)
  - field_max: Maximum value for number inputs (optional)
  - field_step: Step value for number inputs (optional)
  - field_pattern: Validation pattern (optional)
  - field_rows: Number of rows for textarea (optional, default: 3)
-->
<div class="mb-3">
    <label for="{{ field_id }}" class="form-label">{{ field_label }}</label>
    
    {% if field_type == 'textarea' %}
    <textarea class="form-control {{ field_class|default('') }}" 
              id="{{ field_id }}" 
              name="{{ field_name }}"
              rows="{{ field_rows|default(3) }}"
              {% if field_placeholder %}placeholder="{{ field_placeholder }}"{% endif %}
              {% if field_required %}required{% endif %}
              {% if field_readonly %}readonly{% endif %}
              {% if field_disabled %}disabled{% endif %}>{{ field_value|default('') }}</textarea>
    {% else %}
    <input type="{{ field_type }}" 
           class="form-control {{ field_class|default('') }}" 
           id="{{ field_id }}" 
           name="{{ field_name }}" 
           value="{{ field_value|default('') }}"
           {% if field_placeholder %}placeholder="{{ field_placeholder }}"{% endif %}
           {% if field_required %}required{% endif %}
           {% if field_readonly %}readonly{% endif %}
           {% if field_disabled %}disabled{% endif %}
           {% if field_min is defined %}min="{{ field_min }}"{% endif %}
           {% if field_max is defined %}max="{{ field_max }}"{% endif %}
           {% if field_step is defined %}step="{{ field_step }}"{% endif %}
           {% if field_pattern %}pattern="{{ field_pattern }}"{% endif %}>
    {% endif %}
    
    {% if field_help %}
    <div class="form-text text-muted">{{ field_help }}</div>
    {% endif %}
</div>
