<!-- admin-modal.html -->
<!--
  Admin Modal Component - For displaying modals in admin panel
  Parameters:
  - modal_id: HTML ID for the modal
  - modal_title: Title for the modal
  - modal_size: Size of the modal (sm, lg, xl) (optional)
  - modal_centered: Whether the modal should be vertically centered (optional, default: false)
  - modal_static: Whether the modal should not close when clicking outside (optional, default: false)
  - save_button_text: Text for the save button (optional, default: "Save")
  - save_button_class: Additional CSS classes for the save button (optional, default: "btn-primary")
  - cancel_button_text: Text for the cancel button (optional, default: "Cancel")
  - cancel_button_class: Additional CSS classes for the cancel button (optional, default: "btn-secondary")
  - show_footer: Whether to show the modal footer (optional, default: true)
-->
<div class="modal fade" id="{{ modal_id }}" 
     tabindex="-1" 
     aria-labelledby="{{ modal_id }}Label" 
     aria-hidden="true"
     {% if modal_static %}data-bs-backdrop="static" data-bs-keyboard="false"{% endif %}>
    <div class="modal-dialog {% if modal_size %}modal-{{ modal_size }}{% endif %} {% if modal_centered %}modal-dialog-centered{% endif %}">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="{{ modal_id }}Label">{{ modal_title }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                {% block modal_content %}
                {{ caller() if caller is defined else '' }}
                {% endblock %}
            </div>
            {% if show_footer|default(true) %}
            <div class="modal-footer">
                <button type="button" class="btn {{ cancel_button_class|default('btn-secondary') }}" data-bs-dismiss="modal">
                    {{ cancel_button_text|default('Cancel') }}
                </button>
                <button type="button" class="btn {{ save_button_class|default('btn-primary') }}" id="{{ modal_id }}SaveBtn">
                    {{ save_button_text|default('Save') }}
                </button>
            </div>
            {% endif %}
        </div>
    </div>
</div>
