<!-- admin-backup-restore.html -->
<!--
  Admin Backup and Restore Component - For displaying backup and restore options in admin panel
  Parameters:
  - last_backup_date: Date and time of the last backup (optional)
  - backups: List of backup objects, each with filename, type, size, created_at
-->
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="dashboard-card h-100">
            <div class="card-header">
                <h5 class="mb-0">Database Backup</h5>
            </div>
            <div class="card-body">
                {% if last_backup_date %}
                <p>Last backup: <strong>{{ last_backup_date }}</strong></p>
                {% else %}
                <p>No recent backups found</p>
                {% endif %}
                
                <div class="mb-3">
                    <button class="btn btn-primary" id="createBackupBtn">Create Backup Now</button>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Automatic Backups</label>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="autoBackup" checked>
                        <label class="form-check-label" for="autoBackup">Enable</label>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="backupFrequency" class="form-label">Backup Frequency</label>
                    <select class="form-select" id="backupFrequency">
                        <option value="daily">Daily</option>
                        <option value="weekly" selected>Weekly</option>
                        <option value="monthly">Monthly</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="retentionPeriod" class="form-label">Retention Period (days)</label>
                    <input type="number" class="form-control" id="retentionPeriod" value="30">
                    <small class="form-text text-muted">Backups older than this will be automatically deleted.</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="dashboard-card h-100">
            <div class="card-header">
                <h5 class="mb-0">Restore Database</h5>
            </div>
            <div class="card-body">
                <p class="text-warning mb-3">Warning: Restoring a backup will overwrite all current data!</p>
                
                <div class="mb-3">
                    <label for="backupFile" class="form-label">Upload Backup File</label>
                    <input class="form-control" type="file" id="backupFile">
                </div>
                
                <button class="btn btn-danger mb-4" id="restoreBackupBtn">Restore From Upload</button>
                
                <hr>
                
                <h6 class="mb-3">Recent Backups</h6>
                {% if backups and backups|length > 0 %}
                <div class="list-group">
                    {% for backup in backups %}
                    <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <div>{{ backup.filename }}</div>
                            <small class="text-muted">
                                <span class="badge bg-secondary me-1">{{ backup.type }}</span>
                                {{ backup.size }} • {{ backup.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </small>
                        </div>
                        <button class="btn btn-sm btn-outline-primary restore-backup-btn" 
                                data-bs-toggle="modal" 
                                data-bs-target="#confirmRestoreModal"
                                data-filename="{{ backup.filename }}">
                            Restore
                        </button>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">No backups available</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Confirm Restore Modal -->
<div class="modal fade" id="confirmRestoreModal" tabindex="-1" aria-labelledby="confirmRestoreModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmRestoreModalLabel">Confirm Database Restore</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size: 3rem;"></i>
                </div>
                <p>Are you sure you want to restore from this backup? This will overwrite all current data and cannot be undone.</p>
                <p class="mb-0"><strong>Backup file:</strong> <span id="confirmRestoreFilename"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmRestoreBtn">Confirm Restore</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Create backup button
    const createBackupBtn = document.getElementById('createBackupBtn');
    if (createBackupBtn) {
        createBackupBtn.addEventListener('click', function() {
            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Creating...';
            
            // In a real app, this would make an AJAX call to create a backup
            fetch('{{ url_for("admin.create_backup") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                },
                body: JSON.stringify({
                    backup_type: document.getElementById('backupType').value,
                    compress_backup: document.getElementById('compressBackup').checked
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Backup created successfully: ' + data.filename);
                    location.reload();
                } else {
                    alert('Failed to create backup: ' + data.message);
                    this.disabled = false;
                    this.innerHTML = 'Create Backup Now';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while creating backup.');
                this.disabled = false;
                this.innerHTML = 'Create Backup Now';
            });
        });
    }
    
    // Set up restore modal
    const confirmRestoreModal = document.getElementById('confirmRestoreModal');
    if (confirmRestoreModal) {
        confirmRestoreModal.addEventListener('show.bs.modal', function(event) {
            const button = event.relatedTarget;
            const filename = button.getAttribute('data-filename');
            document.getElementById('confirmRestoreFilename').textContent = filename;
        });
    }
    
    // Confirm restore button
    const confirmRestoreBtn = document.getElementById('confirmRestoreBtn');
    if (confirmRestoreBtn) {
        confirmRestoreBtn.addEventListener('click', function() {
            const filename = document.getElementById('confirmRestoreFilename').textContent;
            this.disabled = true;
            this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Restoring...';
            
            // In a real app, this would make an AJAX call to restore a backup
            fetch('{{ url_for("admin.restore_backup") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token() }}'
                },
                body: JSON.stringify({
                    filename: filename
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Backup restored successfully!');
                    location.reload();
                } else {
                    alert('Failed to restore backup: ' + data.message);
                    this.disabled = false;
                    this.innerHTML = 'Confirm Restore';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while restoring backup.');
                this.disabled = false;
                this.innerHTML = 'Confirm Restore';
            });
        });
    }
});
</script>
