<!-- layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %} - Travian Whispers</title>
    
    <!-- CSS imports -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/variables.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    
    <!-- Additional styles -->
    {% block additional_styles %}{% endblock %}
    
    <!-- Page-specific head content -->
    {% block head_extra %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    {% include 'user/components/sidebar.html' %}

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        {% include 'user/components/topbar.html' %}
        
        <!-- Page Content -->
        {% block content %}{% endblock %}
    </div>

    <!-- Modals -->
    {% block modals %}{% endblock %}

    <!-- Footer & Scripts -->
    {% include 'user/components/footer.html' %}
</body>
</html>
