/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.topbar {
    height: var(--topbar-height);
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.menu-toggle {
    cursor: pointer;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: var(--dark-color);
    display: none;
}

.breadcrumb {
    margin-bottom: 0;
}

.user-dropdown {
    margin-left: auto;
}

.content {
    padding: 1.5rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.bg-primary-light {
    background-color: rgba(58, 110, 165, 0.1);
    color: var(--primary-color);
}

.bg-success-light {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.bg-warning-light {
    background-color: rgba(255, 154, 60, 0.1);
    color: var(--secondary-color);
}

.bg-danger-light {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.task-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
}

.status-active {
    background-color: #28a745;
}

        

.status-paused {
    background-color: #ffc107;
}

.status-stopped {
    background-color: #dc3545;
}

.villages-table img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
}

.subscription-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.35rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.task-controls button {
    margin-right: 0.5rem;
}

@media (max-width: 992px) {
    .sidebar {
        left: calc(-1 * var(--sidebar-width));
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
}