/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background-color: var(--dark-color);
    color: white;
    z-index: 1000;
    transition: left 0.3s ease;
}

.sidebar-header {
    height: var(--topbar-height);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.2);
}

.sidebar-logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
}

.sidebar-logo i {
    margin-right: 0.5rem;
}

.sidebar-content {
    padding: 1rem 0;
    height: calc(100vh - var(--topbar-height));
    overflow-y: auto;
}

.nav-item {
    margin-bottom: 0.25rem;
}

.nav-link {
    color: rgba(255, 255, 255, 0.75);
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 3px solid var(--secondary-color);
}

.nav-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
    width: 1.5rem;
    text-align: center;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.2);
}
