/* Main Style - Home Page - Root */
:root {
    --primary-color: #3a6ea5;
    --secondary-color: #ff9a3c;
    --dark-color: #344055;
    --light-color: #f4f4f9;
    --success-color: #28a745;
    --warning-color: #ffc107;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
}

.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    color: white !important;
}

.nav-link {
    color: rgba(255,255,255,0.85) !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: white !important;
}

.navbar .btn-outline-light:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-section {
    background: no-repeat center/80% url("../img/banners/travian-bg.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem auto;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.pricing-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    height: 100%;
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-header {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.pricing-feature {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.pricing-feature:last-child {
    border-bottom: none;
}

.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0;
}

.footer-link {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: white;
}

.footer-heading {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.social-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: rgba(255,255,255,0.7);
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: white;
}

/* Authentication Modal Styling */
.auth-modal .modal-header {
    background-color: var(--primary-color);
    color: white;
}

.auth-form-container {
    padding: 2rem;
}
/* 404 error page */
body-404 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: no-repeat center/80% url("../img/backgrounds/404.jpg");
}
.error-container {
    text-align: center;
    max-width: 500px;
    padding: 2rem;
}
.error-code {
    font-size: 8rem;
    font-weight: 700;
    color: #3a6ea5;
    line-height: 1;
}
.error-icon {
    font-size: 5rem;
    color: #ff9a3c;
    margin-bottom: 1.5rem;
}