<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Travian Whispers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        .forgot-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #3a6ea5;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0 !important;
            padding: 1.5rem 1rem;
        }
        .card-header h3 {
            margin-bottom: 0;
        }
        .forgot-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .form-control {
            padding: 0.75rem 1rem;
        }
        .btn-primary {
            background-color: #3a6ea5;
            border-color: #3a6ea5;
            padding: 0.75rem 1rem;
        }
        .btn-primary:hover {
            background-color: #31598a;
            border-color: #31598a;
        }
        .forgot-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        .alert {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="forgot-container">
            <!-- Logo and Title -->
            <div class="text-center mb-4">
                <a href="{{ url_for('public.index') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Travian Whispers Logo" height="60">
                </a>
            </div>
            
            <!-- Forgot Password Card -->
            <div class="card">
                <div class="card-header">
                    <div class="forgot-icon">
                        <i class="bi bi-key"></i>
                    </div>
                    <h3>Forgot Password</h3>
                </div>
                <div class="card-body p-4">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <p class="text-center mb-4">Enter your email address below and we'll send you instructions to reset your password.</p>
                    
                    <!-- Forgot Password Form -->
                    <form action="{{ url_for('auth.forgot_password') }}" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter your registered email">
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Send Reset Link</button>
                        </div>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <p>Remembered your password? <a href="{{ url_for('auth.login') }}" class="text-decoration-none">Log in</a></p>
                    </div>
                </div>
            </div>
            
        <!-- Footer -->
            <div class="forgot-footer">
                <p class="mb-0 text-muted">&copy; 2025 Travian Whispers. All rights reserved.</p>
                <p class="mb-0 mt-2">
                    <a href="{{ url_for('public.index') }}" class="text-decoration-none">Home</a> | 
                    <a href="#" class="text-decoration-none">Privacy Policy</a> | 
                    <a href="#" class="text-decoration-none">Terms of Service</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
