<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Travian Whispers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        .login-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 2rem;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #3a6ea5;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0 0 !important;
            padding: 1.5rem 1rem;
        }
        .login-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .form-control {
            padding: 0.75rem 1rem;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.25rem rgba(58, 110, 165, 0.25);
            border-color: #3a6ea5;
        }
        .input-group-text {
            background-color: #f8f9fa;
            border-right: none;
        }
        .form-control {
            border-left: none;
        }
        .btn-primary {
            background-color: #3a6ea5;
            border-color: #3a6ea5;
            padding: 0.75rem 1rem;
        }
        .btn-primary:hover, .btn-primary:focus {
            background-color: #31598a;
            border-color: #31598a;
        }
        .login-footer {
            text-align: center;
            margin-top: 1.5rem;
        }
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #dee2e6;
        }
        .divider span {
            padding: 0 1rem;
            color: #6c757d;
        }
        .alert {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <!-- Logo and Title -->
            <div class="text-center mb-4">
                <a href="{{ url_for('public.index') }}">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Travian Whispers Logo" height="60">
                </a>
            </div>
            
            <!-- Login Card -->
            <div class="card">
                <div class="card-header">
                    <div class="login-icon">
                        <i class="bi bi-person-circle"></i>
                    </div>
                    <h3>Login</h3>
                </div>
                <div class="card-body p-4">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <!-- Login Form -->
                    <form action="{{ url_for('auth.login') }}" method="post" id="loginForm">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username or Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ username if username else '' }}"
                                       required placeholder="Enter your username or email" autocomplete="username">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" 
                                       required placeholder="Enter your password" autocomplete="current-password">
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-box-arrow-in-right me-2"></i>Login
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-3">
                        <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">Forgot password?</a>
                    </div>
                    
                    <div class="divider">
                        <span>OR</span>
                    </div>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('auth.register') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-person-plus me-2"></i>Create New Account
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="login-footer">
                <p class="mb-0 text-muted">&copy; 2025 Travian Whispers. All rights reserved.</p>
                <p class="mb-0 mt-2">
                 url_for('public.index')'public.index') }}" class="text-decoration-none">Home</a> | 
                    <a href="#" class="text-decoration-none">Privacy Policy</a> | 
                    <a href="#" class="text-decoration-none">Terms of Service</a>
                </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Password visibility toggle
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            }
        });
        
        // Form validation
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            
            if (!username || !password) {
                event.preventDefault();
                alert('Please enter both username/email and password');
            }
        });
    </script>
</body>
</html>
