<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Travian Whispers Password</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Reset Your Password</h1>
        </div>
        
        <p>Hello <strong>{username}</strong>,</p>
        
        <p>We received a request to reset the password for your Travian Whispers account. If you didn't make this request, you can safely ignore this email.</p>
        
        <p>To reset your password, click the button below:</p>
        
        <p style="text-align: center;">
            <a href="{reset_url}" class="button">Reset Password</a>
        </p>
        
        <p>If the button above doesn't work, you can also copy and paste the following link into your browser:</p>
        
        <p style="word-break: break-all; font-size: 14px;">
            {reset_url}
        </p>
        
        <div class="warning">
            <p><strong>Important:</strong> This password reset link will expire in 24 hours.</p>
        </div>
        
        <p>If you did not request a password reset, please secure your account by:</p>
        <ul>
            <li>Changing your password immediately</li>
            <li>Contacting our support team</li>
        </ul>
        
        <p>Best regards,<br>
        The Travian Whispers Team</p>
        
        <div class="footer">
            <p>This is an automated message, please do not reply to this email.</p>
            <p>&copy; 2025 Travian Whispers. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
